<!doctype html>
<html <head>
 <head> 
  <meta charset="UTF-8"> 
  <title>
      Test  
  </title> 
 </head> 
 <body style="margin: 0px"> 
  <link rel="stylesheet" type="text/css" href="blog.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://unpkg.com/jquerykeyframes@1.0.8/dist/jquery.keyframes.min.js"></script> 
  <div class="scaff"> 
   <!--<div class="menu"> 
   <h1 id="t"> BrandName </h1> 
  </div> --> 
   <div id="t" class="brand back"> 
    <h1> BrandName </h1> 
    <img class="icon" height="80px" src="/storage/emulated/0/sketch-1600715230194.png"> 
   </div> 
   <div class="card back"> 
    <div class="post border"> 
     <div class="text"> 
      <div class="title"> 
       <h1 id="t"> Hello </h1> 
       <div class="heart"></div> 
      </div> 
      <div class="date">
        Apuiarés, 17.07.2021 
      </div> 
      <p id="t"> This is an example text </p> 
      <p id="quote"> This is an html example from Dcoder, <br> have fun :) </p> 
     </div> 
     <div class="box1"> 
      <button class="b" onclick="borderColor(getRandomColor());
        backColor(getRandomColor())"> color </button> 
     </div> 
    </div> 
   </div> 
   <div class="box2 back"> 
    <div class="square"> 
    </div> 
   </div> 
   <div class="body back"> 
    <div class="tex border"> 
     <p id="t">This is an example paragraph with a description of an startup project, info about the new project are precisely described in this text</p> 
    </div> 
   </div> 
   <div class="box3 back"> 
    <div id="1" onclick="ani(id)" class="square1"></div> 
    <div id="2" onclick="ani(id)" class="square1"></div> 
    <div id="3" onclick="ani(id)" class="square1"></div> 
    <div id="4" onclick="ani(id)" class="square1"></div> 
    <div id="5" onclick="ani(id)" class="square1"></div> 
   </div> 
   <div class="box4"> 
    <div class="view"> 
     <div class="selection"> 
      <div class="fill"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="box4"> 
    <div class="view1"> 
     <div class="selection1"> 
      <div class="fill1" onclick="select(0)"> 
      </div> 
      <div class="fill2" onclick="select(1)"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="box4"> 
    <button onclick="gradient()">Gradient</button> 
    <button onclick="solid()">Solid</button> 
   </div> 
   <div class="footer"></div> 
   <script type="text/javascript" href="blog.js">
  </script> 
  </div> 
 </body>
</html>
